.news {
  padding-bottom: 100px;
}

.news-title {
  margin-bottom: 40px;
}

.news-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(400px, auto);
  grid-gap: 30px;
}

.news-item:nth-child(1) {
  grid-column: 1 / 3;
}

.news-item {
  background: #FFFFFF;
  box-shadow: 0px 3px 6px rgba(158, 158, 158, 0.22);
  border-radius: 7px;
  overflow: hidden;
  transition: all .2s ease;

  &:hover {
    box-shadow: 0px 0px 30px 10px rgba(17, 17, 17, 0.2);
    transform: scale(1.05);
  }
}

.news-img {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.news-content {
  padding: 20px 30px;
}

.news-data {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: -0.01em;
  color: #828282;

  margin-bottom: 10px;
}

.news-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: -0.01em;
  color: #333333;
}